Generator/Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="HyperSphere Generator" Height="Auto" Width="Auto" Background="#222222">
	<Window.Resources>
		<local:MinConverter x:Key="Min" />
	</Window.Resources>
	<Grid>
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
			<Grid Name="Canvas" Grid.Column="0">
				<Canvas Background="Black">
					<Canvas.MaxWidth>
						<MultiBinding Converter="{StaticResource Min}">
							<Binding Path="ActualHeight" ElementName="Canvas"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</Canvas.MaxWidth>
					<Canvas.MaxHeight>
						<MultiBinding Converter="{StaticResource Min}">
							<Binding Path="ActualHeight" ElementName="Canvas"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</Canvas.MaxHeight>
				</Canvas>
			</Grid>
			<GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="#444444"/>
        </Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="85*"/>
				<ColumnDefinition Width="15*"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0">
				<ItemsControl ItemsSource="{Binding UILogger.Entries}">
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding level}" Value="{x:Static local:LogLevel.DEBUG}">
									<Setter Property="Control.Foreground" Value="Yellow"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding level}" Value="{x:Static local:LogLevel.INFO}">
									<Setter Property="Control.Foreground" Value="Green"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding level}" Value="{x:Static local:LogLevel.ERROR}">
									<Setter Property="Control.Foreground" Value="Red"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="1" Background="#440000"/>
				<TextBlock Grid.Row="1" Margin="1" Background="#440000"/>
				<TextBlock Grid.Row="2" Margin="1" Background="#440000"/>
			</Grid>
			<GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="#444444"/>
		</Grid>
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" Background="#444444"/>
    </Grid>
</Window>
